DATABASE_URL = mongodb+srv://bloomingflowers737:FG3swq3P64hk40yg@cluster0.vdgidme.mongodb.net/?retryWrites=true&w=majority
appId = 1440469
key = 1065a8c69d5666b3674f
secret = 1c794dc3d9f2ef75985e
cluster = ap2

AWS_ACCESS_KEY = AKIAXEZP4F7PEM5GGMDL
AWS_ACCESS_SECRET = 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
AWS_S3_REGION = us-east-1


a = mongodb+srv://bloomingflowers737:FG3swq3P64hk40yg@cluster0.vdgidme.mongodb.net/?retryWrites=true&w=majority